{
  "name": "namburu-tiffin-system",
  "version": "1.0.0",
  "description": "Namburu College Tiffin Ordering System",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 3000",
    "dev": "python -m http.server 3000"
  },
  "keywords": ["tiffin", "ordering", "college", "static"],
  "author": "",
  "license": "MIT"
}